{
  "name": "jao",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node --import=tsx --watch ./src/server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/express": "^5.0.5",
    "@types/helmet": "^0.0.48",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "express": "^5.1.0",
    "helmet": "^8.1.0"
  }
}
